# arrow-proofs

./: .gitignore  README.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
.github/workflows/: build.yml  generate-alpha-tag.yaml  generate-tag.yaml  publish.yml  pull_request.yml
annotations/: build.gradle.kts
arrow-inject-annotations/: build.gradle.kts
arrow-inject-compiler-plugin/: build.gradle.kts
arrow-inject-compiler-plugin/src/testData/additional-files/: SomeFile.kt
arrow-inject-compiler-plugin/src/testData/box/context/: a_polymorphic_provider_may_have_injection_arguments_which_are_polymorphically_resolved.kt  class_provider.fir.ir.txt  coherent_concrete_identity.kt  context_receivers.fir.txt  context_receivers.kt  fun_provider.fir.txt  given_internal_orphan_override.kt  member_injection_class_.fir.txt  member_injection_class_with_injected_args_and_members_re_scoped_.fir.ir.txt  member_injection_class_with_injected_args_and_members_re_scoped_.fir.txt  member_injection_class_with_injected_args_and_members_re_scoped_.kt  member_injection_object_inference.kt  object_provider.fir.ir.txt  type_bounds_based_injection.fir.ir.txt
arrow-inject-compiler-plugin/src/testData/box/context-receivers/: a_polymorphic_provider_may_have_injection_arguments_which_are_polymorphically_resolved.fir.ir.txt  a_polymorphic_provider_may_have_injection_arguments_which_are_polymorphically_resolved.fir.txt  a_polymorphic_provider_may_have_injection_arguments_which_are_polymorphically_resolved.kt  a_polymorphic_provider_may_have_injection_arguments_which_are_polymorphically_resolved2.fir.ir.txt  a_polymorphic_provider_may_have_injection_arguments_which_are_polymorphically_resolved2.fir.txt  a_polymorphic_provider_may_have_injection_arguments_which_are_polymorphically_resolved2.kt  buena.txt  context_receivers.fir.ir.txt  context_receivers.fir.txt  context_receivers.kt  context_receivers_2.fir.ir.txt  context_receivers_2.fir.txt  context_receivers_2.kt  context_receivers_with_more_than_two_type_parameters.fir.ir.txt  context_receivers_with_more_than_two_type_parameters.fir.txt  context_receivers_with_more_than_two_type_parameters.kt  context_receivers_with_two_type_parameters.fir.ir.txt  context_receivers_with_two_type_parameters.fir.txt  context_receivers_with_two_type_parameters.kt  contexts_of.fir.ir.txt  contexts_of.fir.txt  contexts_of.kt  contexts_of_polymorphic_provider.fir.txt  contexts_of_polymorphic_provider.kt  contexts_of_polymorphic_provider_2.fir.ir.txt  contexts_of_polymorphic_provider_2.fir.txt  contexts_of_polymorphic_provider_2.kt  resolution_call_after_resolution.fir.ir.txt  resolution_call_after_resolution.fir.txt  resolution_call_after_resolution.kt  resolution_call_after_resolution_2.fir.ir.txt  resolution_call_after_resolution_2.fir.txt  resolution_call_after_resolution_2.kt  resolution_override_arguments.fir.txt  resolution_override_arguments.kt  resolution_override_arguments_2.fir.ir.txt  resolution_override_arguments_2.fir.txt  resolution_override_arguments_2.kt
arrow-inject-compiler-plugin/src/testData/box/value-arguments/: a_polymorphic_provider_may_have_injection_arguments_which_are_polymorphically_resolved.fir.ir.txt  a_polymorphic_provider_may_have_injection_arguments_which_are_polymorphically_resolved.fir.txt  a_provider_may_have_injection_arguments_which_are_polymorphically_resolved.fir.ir.txt  class_provider.kt  (+34 more)
arrow-inject-compiler-plugin/src/testData/diagnostics/: ambiguous_public_given_proofs.kt  context_receivers.fir.txt  context_receivers.kt
arrow-inject-compiler-plugin/src/testData/prelude/: CommonCodeForTest.kt  Identity.kt
arrow-inject-gradle-plugin/: build.gradle.kts
compiler-plugin/: build.gradle.kts
compiler-plugin/src/testData/box/: simple.fir.ir.txt  simple.fir.txt  simple.kt
compiler-plugin/src/testData/diagnostics/: ambiguous_internal_orphans.kt  ambiguous_public_given_proofs.fir.txt  ambiguous_type_bounds_based_injection.fir.txt  circular_proofs_cycle_rule.fir.txt  circular_proofs_cycle_rule.kt  non_termination_on_cyclic_dependencies.fir.txt  non_termination_on_cyclic_dependencies.kt  report_unresolved_given_proofs.kt  simple.fir.txt  simple.kt
compiler-plugin/src/testData/prelude/: Annotations.kt  Identity.kt
docs/: Gemfile  build.gradle.kts
docs/docs/: _config.yml  index.md
docs/docs/_data/inject/: sidebar.yml
docs/docs/_includes/: _head-docs-inject.html  _sidebar-cat-dropdown-inject.html  _sidebar-inject.html
docs/docs/_layouts/: docs-analysis.html  docs-inject.html
docs/docs/kotlin/: README.md
gradle/: libs.versions.toml  projects.libs.versions.toml
inject-annotations/: build.gradle.kts
inject-compiler-plugin/: build.gradle.kts
inject-compiler-plugin/src/testData/diagnostics/: ambiguous_internal_and_public_given_proofs.kt  ambiguous_internal_orphans.fir.txt  prohibited_published_internal_orphan.kt  report_unresolved_given_proofs.fir.txt  report_unresolved_given_proofs.kt  simple.fir.txt  unresolved_given_callsite.kt
proofs/prelude/: build.gradle.kts
proofs/prelude/api/: arrow-meta-prelude.api
proofs/proofs-gradle-plugin/: build.gradle.kts
proofs/proofs-gradle-plugin/api/: arrow-proofs-gradle-plugin.api
proofs/proofs-plugin/: build.gradle.kts
proofs/proofs-plugin/api/: arrow-proofs-plugin.api
samples/sample-android/: build.gradle.kts
samples/sample-jvm/: build.gradle.kts
sandbox/: build.gradle.kts
sandbox/src/main/kotlin/: Annotations.kt  ContextReceiversPrototype.kt  Test.kt
scripts/: build-and-run-website.sh
(+311 files in other folders)
